{
  "name": "claude-community-kenya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "verify:matching": "tsx scripts/verify-matching.ts",
    "verify:submissions": "tsx scripts/verify-submissions.ts",
    "verify:rematch": "tsx scripts/verify-rematch.ts",
    "verify:judging": "tsx scripts/verify-judging.ts",
    "import:manual-teams": "tsx scripts/import-manual-teams.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/react": "^3.0.144",
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/s3-request-presigner": "^3.1096.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.100.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "ai": "^6.0.142",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csrf": "^3.1.0",
    "framer-motion": "^12.34.0",
    "isomorphic-dompurify": "^3.0.0",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
